# Twilio credentials
ACCOUNT_SID=
AUTH_TOKEN=

# API Key for wallboard
TWILIO_API_KEY=
TWILIO_API_SECRET=

# Task Router Workspace
TWILIO_WORKSPACE_SID=

# Sync service SID
DASHBOARD_SYNC_SERVICE_SID=