ACCOUNT_SID=
AUTH_TOKEN=

TWILIO_API_KEY=
TWILIO_API_SECRET=

DASHBOARD_SYNC_SERVICE_SID=

TWILIO_WORKSPACE_SID=

# Timezone for stats
DASHBOARD_TIMEZONE=Australia/Darwin

# Base URL of host if different
NEXT_PUBLIC_API_BASE=

# Name of document to subscribe to for stat updates
DOCUMENT_NAME=dashboard-data
NEXT_PUBLIC_STAT_DOCUMENT_NAME=dashboard-data

# Name of document to store metric definitions
DEFINITIONS_DOCUMENT_NAME=dashboard-definitions
NEXT_PUBLIC_DEFINITIONS_DOCUMENT_NAME=dashboard-definitions