# *****************************************************
#
# See `serverless/.env` file for additional settings
# The valuse should be configured as GitHub secrets
#
#*****************************************************

# Base URL of host if different
NEXT_PUBLIC_API_BASE=

# SID of sync map that stores the statistics
NEXT_PUBLIC_DASHBOARD_SYNC_MAP_SID=<YOUR_NEXT_PUBLIC_DASHBOARD_SYNC_MAP_SID>

# Name of document to store metric definitions
NEXT_PUBLIC_DEFINITIONS_DOCUMENT_NAME=<YOUR_DEFINITIONS_DOCUMENT_NAME>
