# *********************************************************
#
# STOP: This file will be populated by deployment script
#
#*********************************************************

#
# ACCOUNT INFO - Optional for deployment. Will be auto populated during deployment
#
ACCOUNT_SID=
AUTH_TOKEN=

#
# Twilio Account - API Key
#
TWILIO_API_KEY=<YOUR_TWILIO_API_KEY>
TWILIO_API_SECRET=<YOUR_TWILIO_API_SECRET>

#
# Task router workspace SID
#
TWILIO_WORKSPACE_SID=<YOUR_TWILIO_WORKSPACE_SID>

#
# Sync services SID
#
DASHBOARD_SYNC_SERVICE_SID=<YOUR_DASHBOARD_SYNC_SERVICE_SID>

#
# Sync Map SID
#
DASHBOARD_SYNC_MAP_SID=<YOUR_DASHBOARD_SYNC_MAP_SID>

#
# Name of document to store metric definitions
#
DEFINITIONS_DOCUMENT_NAME=<YOUR_DEFINITIONS_DOCUMENT_NAME>

#
# Timezone for stats
#
DASHBOARD_TIMEZONE=<YOUR_DASHBOARD_TIMEZONE>