ACCOUNT_SID=AC42ac099282aeeaccb487ab072d525bc4
AUTH_TOKEN=32506dd701c62179de255fc519b99ea0

TWILIO_API_KEY=SKa397d63afe5adea611b428ff94626e69
TWILIO_API_SECRET=EbkWbxVJoEueogO2DEQkMOWbRvEqrrzH

# Sync Service
DASHBOARD_SYNC_SERVICE_SID=IS819d1b105d8c4788750fe43a2bc0e0d2

# Name of document to subscribe to for stat updates
DOCUMENT_NAME=dashboard-data
NEXT_PUBLIC_STAT_DOCUMENT_NAME=dashboard-data

# Name of document to store metric definitions
DEFINITIONS_DOCUMENT_NAME=dashboard-definitions
NEXT_PUBLIC_DEFINITIONS_DOCUMENT_NAME=dashboard-definitions

# Timezone for stats
DASHBOARD_TIMEZONE=Australia/Sydney

# Base URL of host if different
NEXT_PUBLIC_API_BASE=

# Task Router Workspace
TWILIO_WORKSPACE_SID=WS2ad5d0763ee0afc6d7a7360b0b4845fe